PORT=3000


MONGODB_URI=mongodb+srv://new-manas:new-manas-123@cluster0.aer4b.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=randomUser

CLOUD_NAME=dgtdfgg9y
CLOUD_API_KEY=384988224935531
CLOUD_API_SECRET=K5RzhoIUv-FZDIcJYNcT2MWqyxw

CLOUDINARY_URL=cloudinary://384988224935531:K5RzhoIUv-FZDIcJYNcT2MWqyxw@dgtdfgg9y

NODE_ENV=production
