PORT=3000


MONGODB_URI=mongodb+srv://manasshinde2005:Bo0cOmpoqW3vmXmn@cluster0.aer4b.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=secret

CLOUD_NAME=dgtdfgg9y
CLOUD_API_KEY=571974771774476
CLOUD_API_SECRET=0v7Yyx-0r86s9zZjDKsPBjRRtaw

CLOUDINARY_URL=cloudinary://571974771774476:0v7Yyx-0r86s9zZjDKsPBjRRtaw@dgtdfgg9y

NODE_ENV=production
